name: Memory

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  address_sanitizer:
    runs-on: ubuntu-24.04

    steps:
    - uses: picanumber/sanitizer_workflows/.github/workflows/asan.yml@main
      with:
        testDir: 'test'
        compiler_package: 'g++-13'
        compiler_name: 'g++-13'